## DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/blogapidb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test
#
## Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring.security.user.name=druti
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

#Parent Property File
spring.profiles.active=prod

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000