# DataSource Configuration
spring.datasource.url=jdbc:mysql://blogapidb.cqmkzrls75q9.us-east-1.rds.amazonaws.com:3306/myblog_instance?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=blogapidb

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 5000

